DEBUG = True
SECRET_KEY = 'django-insecure-y=-p(ep&(ee-a4c6lcmml6imj==+_#1*t95krlo9%t45hqw#xh'
PAYPAL_CLIENT_ID = "AaxWEpI_8SlfpzmMGkzNgSyhRv2Joz30mBlxzrsLCf6-i8QWLoEaCcDPkIHbButwaOgBPr2tfG01bzw8"
PAYPAL_SECRET = "EMl3YUb-pMCdipu0x4UU8PS45MbDOOBrZvv-5TLmRwiO-GmoJsb1213ptZ4MUeEVxypiwQyf9jct3M8Y"